{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "data source=.;initial catalog=webapi_binaryintellect;integrated security=true;trustservercertificate=yes"
  },
  "Jwt": {
    "Issuer": "example.com",
    "Audience": "example.com",
    "Key": "This is super secret key for example.com"
  }
}
